image: node:12.18

pipelines:
  branches:
    master:
      - step:
          name: Start
          script:
            - echo "Starting CI/CD..."
      - step:
          name: Run unit tests
          caches:
            - node
          script:
            - npm install
            - npm test
      - step:
          name: Deploy to Heroku
          caches:
            - node
          script: # Push repo to Heroku, buildpack configured in Heroku app for build and serve.
            - git remote set-url origin https://heroku:$HEROKU_API_KEY@git.heroku.com/$HEROKU_APP_NAME.git
            - git push --force
      - step:
          name: End
          script:
            - echo "Ending CI/CD."
